<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:theme="@style/MyCheckBox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
